xorg
gnome-shell
gnome-session
gdm3
gnome-terminal
nautilus
gnome-control-center
network-manager
network-manager-gnome
sudo
curl
vim
calamares
calamares-settings-debian
polkitd
locales
locales-all
openssh-client
plymouth
plymouth-themes

ntfs-3g
dosfstools
exfatprogs

gparted

wget
iputils-ping
net-tools
dnsutils
zip
unzip
p7zip-full
htop
nano
bash-completion
libreoffice
libreoffice-l10n-pt-br
libreoffice-gtk3
firefox-esr
vlc
fonts-dejavu
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
gnome-disk-utility
udisks2
cups
system-config-printer
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gnome-system-monitor
baobab
file-roller

# =========================
# GRUB (BOOT)
# =========================
grub-common
os-prober


# =========================
# WIFI / FIRMWARE
# =========================
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-misc-nonfree
firmware-linux-free

# =========================
# BLUETOOTH
# =========================
bluez
bluez-tools
blueman

# =========================
# ÁUDIO
# =========================
pipewire
pipewire-audio
pipewire-pulse
wireplumber

alsa-utils
pulseaudio-utils
libspa-0.2-bluetooth
pavucontrol


# =========================
# HARDWARE / DEBUG
# =========================
usbutils
pciutils
hwinfo
inxi
rfkill
