xorg
gnome-shell
gnome-session
gdm3
gnome-terminal
nautilus
gnome-control-center
network-manager
network-manager-gnome
sudo
curl
vim
calamares
calamares-settings-debian
polkitd
locales
locales-all
openssh-client
plymouth
plymouth-themes

ntfs-3g
dosfstools
exfatprogs

gparted

wget
iputils-ping
net-tools
dnsutils
zip
unzip
p7zip-full
htop
nano
bash-completion
libreoffice
libreoffice-l10n-pt-br
libreoffice-gtk3
firefox-esr
vlc
fonts-dejavu
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
gnome-disk-utility
udisks2
cups
system-config-printer
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gnome-system-monitor
baobab
file-roller

# =========================
# BASE DO SISTEMA
# =========================
linux-image-amd64 [amd64]
linux-image-arm64 [arm64]

initramfs-tools
live-boot
systemd-sysv

# =========================
# GRUB (BOOT)
# =========================
grub-common
os-prober

grub-pc [amd64]
grub-efi-amd64 [amd64]
grub-efi-arm64 [arm64]
